[gd_scene load_steps=4 format=2]

[ext_resource path="res://Environment/envSprites.png" type="Texture" id=1]
[ext_resource path="res://Environment/Rope/RopeSegment.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.27416, 7.97983 )

[node name="RopeSegment" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.578115, -8.04107 )
texture = ExtResource( 1 )
vframes = 10
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8.04107 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_RopeSegment_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_RopeSegment_body_exited"]
