[gd_scene load_steps=44 format=2]

[ext_resource path="res://Player/playerSprite1.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/bootsSprite.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.57784, 1.92948 )

[sub_resource type="Animation" id=2]
resource_name = "duck"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BootsSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 5 ]
}

[sub_resource type="Animation" id=3]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 21 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BootsSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 21 ]
}

[sub_resource type="Animation" id=4]
length = 0.025
loop = true
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BootsSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 16, 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BootsSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=6]
resource_name = "jump_running"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BootsSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20 ]
}

[sub_resource type="Animation" id=7]
resource_name = "roll_backward"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 23, 24, 25, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BootsSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 23, 24, 25, 6 ]
}

[sub_resource type="Animation" id=8]
resource_name = "roll_forward"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BootsSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 6 ]
}

[sub_resource type="Animation" id=9]
length = 0.35
loop = true
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BootsSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4 ]
}

[sub_resource type="Animation" id=10]
resource_name = "thrown_backward"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 28, 29 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BootsSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 28, 29 ]
}

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "duck"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "jump_in_place"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "jump_running"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "roll_backward"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "roll_forward"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "thrown_backward"

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachine" id=38]
states/duck/node = SubResource( 11 )
states/duck/position = Vector2( 101.926, 121.505 )
states/fall/node = SubResource( 12 )
states/fall/position = Vector2( 415, 407.772 )
states/idle/node = SubResource( 13 )
states/idle/position = Vector2( 426.276, 139.889 )
states/jump_in_place/node = SubResource( 14 )
states/jump_in_place/position = Vector2( 139.121, 334.424 )
states/jump_running/node = SubResource( 15 )
states/jump_running/position = Vector2( 720.816, 450.289 )
states/roll_backward/node = SubResource( 16 )
states/roll_backward/position = Vector2( 877.926, 138.407 )
states/roll_forward/node = SubResource( 17 )
states/roll_forward/position = Vector2( 497.023, -45 )
states/run/node = SubResource( 18 )
states/run/position = Vector2( 752.971, 68.6296 )
states/thrown_backward/node = SubResource( 19 )
states/thrown_backward/position = Vector2( 936.597, 274.231 )
transitions = [ "idle", "jump_in_place", SubResource( 20 ), "jump_in_place", "idle", SubResource( 21 ), "idle", "run", SubResource( 22 ), "run", "idle", SubResource( 23 ), "run", "jump_running", SubResource( 24 ), "idle", "fall", SubResource( 25 ), "jump_in_place", "fall", SubResource( 26 ), "jump_running", "fall", SubResource( 27 ), "fall", "idle", SubResource( 28 ), "roll_forward", "idle", SubResource( 29 ), "run", "roll_forward", SubResource( 30 ), "idle", "duck", SubResource( 31 ), "duck", "idle", SubResource( 32 ), "jump_running", "idle", SubResource( 33 ), "run", "fall", SubResource( 34 ), "jump_running", "thrown_backward", SubResource( 35 ), "thrown_backward", "roll_backward", SubResource( 36 ), "roll_backward", "idle", SubResource( 37 ), "fall", "thrown_backward", SubResource( 40 ) ]
start_node = "idle"
graph_offset = Vector2( -47.6328, -104.312 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=39]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
move_speed = 70
jump_speed = 190
gravity = 10

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -11.9963 )
texture = ExtResource( 1 )
vframes = 68
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.297302, -2.33401 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/duck = SubResource( 2 )
anims/fall = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump_in_place = SubResource( 5 )
anims/jump_running = SubResource( 6 )
anims/roll_backward = SubResource( 7 )
anims/roll_forward = SubResource( 8 )
anims/run = SubResource( 9 )
anims/thrown_backward = SubResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 38 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 39 )

[node name="BootsSprite" type="Sprite" parent="."]
position = Vector2( 0, -11.996 )
texture = ExtResource( 4 )
vframes = 68
frame = 3

[node name="ShieldSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -11.996 )

[node name="DunceSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -11.996 )

[node name="Sprite4" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -11.996 )
