[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/Water/Water.gd" type="Script" id=2]
[ext_resource path="res://Environment/Water/WaterTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Environment/PickupSpawner/PickupSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Environment/Water/WaterSplash.tscn" type="PackedScene" id=5]
[ext_resource path="res://ScreenBoundaries.gd" type="Script" id=6]
[ext_resource path="res://Player/playerSprite1.png" type="Texture" id=7]
[ext_resource path="res://Player/playerSprite2.png" type="Texture" id=8]
[ext_resource path="res://Environment/Rope/Rope.tscn" type="PackedScene" id=9]
[ext_resource path="res://Environment/envSprites.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 99.7786 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 15.3967, 5.22189, 0.0537186, 5.22189, 0.0537186, 0.215225, 15.3967, 0.215225 )

[sub_resource type="TileSet" id=3]
0/name = "envSprites.png 0"
0/texture = ExtResource( 10 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = true
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": true,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 177.373, 17.0523 )

[node name="Main" type="Node2D"]

[node name="SideBoundaries" type="Area2D" parent="."]
position = Vector2( 128.721, 95.2316 )
scale = Vector2( 0.978315, 0.978315 )
collision_layer = 16
collision_mask = 0
script = ExtResource( 6 )

[node name="left" type="CollisionShape2D" parent="SideBoundaries"]
position = Vector2( -142.388, 0 )
scale = Vector2( 1, 1.36798 )
shape = SubResource( 1 )

[node name="right" type="CollisionShape2D" parent="SideBoundaries"]
position = Vector2( 226.953, 0 )
scale = Vector2( 1, 1.36798 )
shape = SubResource( 1 )

[node name="Platforms" type="TileMap" parent="."]
tile_set = SubResource( 3 )
cell_size = Vector2( 16, 16 )
collision_layer = 2
collision_mask = 0
format = 1
tile_data = PoolIntArray( 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131088, 0, 0, 131089, 0, 0, 131090, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 262154, 0, 0, 262155, 0, 0, 262156, 0, 0, 262157, 0, 0, 262158, 0, 0, 262161, 0, 0, 262162, 0, 0, 262163, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 393228, 0, 0, 393229, 0, 0, 393232, 0, 0, 393233, 0, 0, 393234, 0, 0, 393235, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524299, 0, 0, 524300, 0, 0, 524301, 0, 0, 524302, 0, 0, 524303, 0, 0, 524304, 0, 0, 524305, 0, 0, 524306, 0, 0, 524307, 0, 0, 655361, 0, 0, 655362, 0, 0, 655363, 0, 0, 655364, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0 )

[node name="Ropes" type="Node2D" parent="."]
position = Vector2( 0, -2.83163 )

[node name="Rope1" parent="Ropes" instance=ExtResource( 9 )]
position = Vector2( 72, 162.832 )

[node name="Rope2" parent="Ropes" instance=ExtResource( 9 )]
position = Vector2( 264, 162.832 )

[node name="Spawners" type="Node2D" parent="."]

[node name="left" parent="Spawners" instance=ExtResource( 4 )]
position = Vector2( 16, 88 )

[node name="up" parent="Spawners" instance=ExtResource( 4 )]
position = Vector2( 168, 16 )
rotation = 1.5708

[node name="right" parent="Spawners" instance=ExtResource( 4 )]
position = Vector2( 324.557, 88 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Players" type="Node2D" parent="."]

[node name="Player1" parent="Players" instance=ExtResource( 1 )]
position = Vector2( 33.3967, 159.864 )
collision_mask = 126
player_texture = ExtResource( 7 )

[node name="Player2" parent="Players" instance=ExtResource( 1 )]
position = Vector2( 305.95, 159.97 )
collision_mask = 126
id = "p2"
facing_right = false
player_texture = ExtResource( 8 )

[node name="Water" type="Area2D" parent="."]
position = Vector2( 0.183784, 191.971 )
collision_layer = 32
collision_mask = 0
script = ExtResource( 2 )
water_count = 22
tile_scene = ExtResource( 3 )
splash_scene = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
position = Vector2( 171.246, 4.841 )
shape = SubResource( 4 )

[connection signal="area_entered" from="SideBoundaries" to="SideBoundaries" method="_on_SideBoundaries_area_entered"]
[connection signal="body_entered" from="Water" to="Water" method="_on_Water_body_entered"]
