[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Water.gd" type="Script" id=2]
[ext_resource path="res://Environment/Water/WaterTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Environment/Platform/PlatformTile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Environment/Water/WaterSplash.tscn" type="PackedScene" id=5]
[ext_resource path="res://ScreenBoundaries.gd" type="Script" id=6]
[ext_resource path="res://Player/playerSprite1.png" type="Texture" id=7]
[ext_resource path="res://Player/playerSprite2.png" type="Texture" id=8]
[ext_resource path="res://Environment/Rope/Rope.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 99.7786 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 177.373, 17.0523 )

[node name="Main" type="Node2D"]

[node name="ScreenBoundaries" type="Area2D" parent="."]
position = Vector2( 128.721, 95.2316 )
scale = Vector2( 0.978315, 0.978315 )
collision_layer = 16
collision_mask = 0
script = ExtResource( 6 )

[node name="left" type="CollisionShape2D" parent="ScreenBoundaries"]
position = Vector2( -142.388, 0 )
scale = Vector2( 1, 1.36798 )
shape = SubResource( 1 )

[node name="right" type="CollisionShape2D" parent="ScreenBoundaries"]
position = Vector2( 226.953, 0 )
scale = Vector2( 1, 1.36798 )
shape = SubResource( 1 )

[node name="Platforms" type="Node2D" parent="."]
position = Vector2( 0, -9.89951 )

[node name="Platform8W" type="Node2D" parent="Platforms"]
position = Vector2( -41.0857, -57.7315 )

[node name="PlatformTile" parent="Platforms/Platform8W" instance=ExtResource( 4 )]
position = Vector2( 85.5382, 167.067 )

[node name="PlatformTile2" parent="Platforms/Platform8W" instance=ExtResource( 4 )]
position = Vector2( 102.058, 167.067 )

[node name="PlatformTile3" parent="Platforms/Platform8W" instance=ExtResource( 4 )]
position = Vector2( 118.453, 167.067 )

[node name="PlatformTile4" parent="Platforms/Platform8W" instance=ExtResource( 4 )]
position = Vector2( 134.787, 167.067 )

[node name="PlatformTile5" parent="Platforms/Platform8W" instance=ExtResource( 4 )]
position = Vector2( 152.38, 167.067 )

[node name="PlatformTile6" parent="Platforms/Platform8W" instance=ExtResource( 4 )]
position = Vector2( 168.732, 167.067 )

[node name="PlatformTile7" parent="Platforms/Platform8W" instance=ExtResource( 4 )]
position = Vector2( 185.232, 167.067 )

[node name="PlatformTile8" parent="Platforms/Platform8W" instance=ExtResource( 4 )]
position = Vector2( 202.585, 167.067 )

[node name="Platform8W3" type="Node2D" parent="Platforms"]
position = Vector2( 111.295, -57.7315 )

[node name="PlatformTile5" parent="Platforms/Platform8W3" instance=ExtResource( 4 )]
position = Vector2( 149.214, 167.067 )

[node name="PlatformTile6" parent="Platforms/Platform8W3" instance=ExtResource( 4 )]
position = Vector2( 165.566, 167.067 )

[node name="PlatformTile7" parent="Platforms/Platform8W3" instance=ExtResource( 4 )]
position = Vector2( 182.066, 167.067 )

[node name="PlatformTile8" parent="Platforms/Platform8W3" instance=ExtResource( 4 )]
position = Vector2( 199.419, 167.067 )

[node name="Platform3W" type="Node2D" parent="Platforms"]
position = Vector2( -64.4191, 10.1743 )

[node name="PlatformTile" parent="Platforms/Platform3W" instance=ExtResource( 4 )]
position = Vector2( 84.5819, 167.067 )

[node name="PlatformTile2" parent="Platforms/Platform3W" instance=ExtResource( 4 )]
position = Vector2( 100.934, 167.067 )

[node name="PlatformTile3" parent="Platforms/Platform3W" instance=ExtResource( 4 )]
position = Vector2( 117.434, 167.067 )

[node name="Platform3W3" type="Node2D" parent="Platforms"]
position = Vector2( 196.503, -89.5277 )

[node name="PlatformTile" parent="Platforms/Platform3W3" instance=ExtResource( 4 )]
position = Vector2( 80.006, 167.067 )

[node name="PlatformTile2" parent="Platforms/Platform3W3" instance=ExtResource( 4 )]
position = Vector2( 96.3581, 167.067 )

[node name="PlatformTile3" parent="Platforms/Platform3W3" instance=ExtResource( 4 )]
position = Vector2( 112.858, 167.067 )

[node name="Platform3W4" type="Node2D" parent="Platforms"]
position = Vector2( 195.796, -117.812 )

[node name="PlatformTile" parent="Platforms/Platform3W4" instance=ExtResource( 4 )]
position = Vector2( 72.713, 165.211 )

[node name="PlatformTile2" parent="Platforms/Platform3W4" instance=ExtResource( 4 )]
position = Vector2( 89.0651, 165.211 )

[node name="PlatformTile3" parent="Platforms/Platform3W4" instance=ExtResource( 4 )]
position = Vector2( 105.565, 165.211 )

[node name="Platform3W5" type="Node2D" parent="Platforms"]
position = Vector2( -54.5196, -119.933 )

[node name="PlatformTile" parent="Platforms/Platform3W5" instance=ExtResource( 4 )]
position = Vector2( 91.0345, 167.067 )

[node name="PlatformTile2" parent="Platforms/Platform3W5" instance=ExtResource( 4 )]
position = Vector2( 107.387, 167.067 )

[node name="PlatformTile3" parent="Platforms/Platform3W5" instance=ExtResource( 4 )]
position = Vector2( 123.887, 167.067 )

[node name="Platform3W6" type="Node2D" parent="Platforms"]
position = Vector2( -54.5196, -89.5277 )

[node name="PlatformTile" parent="Platforms/Platform3W6" instance=ExtResource( 4 )]
position = Vector2( 83.0345, 167.067 )

[node name="PlatformTile2" parent="Platforms/Platform3W6" instance=ExtResource( 4 )]
position = Vector2( 99.3866, 167.067 )

[node name="PlatformTile3" parent="Platforms/Platform3W6" instance=ExtResource( 4 )]
position = Vector2( 115.887, 167.067 )

[node name="Platform3W2" type="Node2D" parent="Platforms"]
position = Vector2( 200.109, 10.1743 )

[node name="PlatformTile" parent="Platforms/Platform3W2" instance=ExtResource( 4 )]
position = Vector2( 84.5819, 167.067 )

[node name="PlatformTile2" parent="Platforms/Platform3W2" instance=ExtResource( 4 )]
position = Vector2( 100.934, 167.067 )

[node name="PlatformTile3" parent="Platforms/Platform3W2" instance=ExtResource( 4 )]
position = Vector2( 117.434, 167.067 )

[node name="Platform4W" type="Node2D" parent="Platforms"]
position = Vector2( -52.7524, -25.3696 )

[node name="PlatformTile" parent="Platforms/Platform4W" instance=ExtResource( 4 )]
position = Vector2( 81.2673, 167.067 )

[node name="PlatformTile2" parent="Platforms/Platform4W" instance=ExtResource( 4 )]
position = Vector2( 97.6194, 167.067 )

[node name="PlatformTile3" parent="Platforms/Platform4W" instance=ExtResource( 4 )]
position = Vector2( 114.119, 167.067 )

[node name="PlatformTile4" parent="Platforms/Platform4W" instance=ExtResource( 4 )]
position = Vector2( 131.472, 167.067 )

[node name="Platform8W2" type="Node2D" parent="Platforms"]
position = Vector2( 119.646, -25.3696 )

[node name="PlatformTile" parent="Platforms/Platform8W2" instance=ExtResource( 4 )]
position = Vector2( 93.0768, 167.067 )

[node name="PlatformTile2" parent="Platforms/Platform8W2" instance=ExtResource( 4 )]
position = Vector2( 109.429, 167.067 )

[node name="PlatformTile3" parent="Platforms/Platform8W2" instance=ExtResource( 4 )]
position = Vector2( 125.929, 167.067 )

[node name="PlatformTile4" parent="Platforms/Platform8W2" instance=ExtResource( 4 )]
position = Vector2( 141.63, 167.067 )

[node name="PlatformTile5" parent="Platforms/Platform8W2" instance=ExtResource( 4 )]
position = Vector2( 156.863, 167.067 )

[node name="PlatformTile6" parent="Platforms/Platform8W2" instance=ExtResource( 4 )]
position = Vector2( 171.918, 167.067 )

[node name="PlatformTile7" parent="Platforms/Platform8W2" instance=ExtResource( 4 )]
position = Vector2( 187.12, 167.067 )

[node name="PlatformTile8" parent="Platforms/Platform8W2" instance=ExtResource( 4 )]
position = Vector2( 202.585, 167.067 )

[node name="Platform8W4" type="Node2D" parent="Platforms"]
position = Vector2( 28.1628, -89.5277 )

[node name="PlatformTile" parent="Platforms/Platform8W4" instance=ExtResource( 4 )]
position = Vector2( 84.5819, 167.067 )

[node name="PlatformTile2" parent="Platforms/Platform8W4" instance=ExtResource( 4 )]
position = Vector2( 100.934, 167.067 )

[node name="PlatformTile3" parent="Platforms/Platform8W4" instance=ExtResource( 4 )]
position = Vector2( 117.434, 167.067 )

[node name="PlatformTile4" parent="Platforms/Platform8W4" instance=ExtResource( 4 )]
position = Vector2( 134.787, 167.067 )

[node name="PlatformTile5" parent="Platforms/Platform8W4" instance=ExtResource( 4 )]
position = Vector2( 152.38, 167.067 )

[node name="PlatformTile6" parent="Platforms/Platform8W4" instance=ExtResource( 4 )]
position = Vector2( 168.732, 167.067 )

[node name="PlatformTile7" parent="Platforms/Platform8W4" instance=ExtResource( 4 )]
position = Vector2( 185.232, 167.067 )

[node name="PlatformTile8" parent="Platforms/Platform8W4" instance=ExtResource( 4 )]
position = Vector2( 202.585, 167.067 )

[node name="Ropes" type="Node2D" parent="."]

[node name="Rope1" parent="Ropes" instance=ExtResource( 9 )]
position = Vector2( 52.972, 163.793 )

[node name="Rope2" parent="Ropes" instance=ExtResource( 9 )]
position = Vector2( 284.097, 163.793 )

[node name="Players" type="Node2D" parent="."]

[node name="Player1" parent="Players" instance=ExtResource( 1 )]
position = Vector2( 141.01, 63.8723 )
player_texture = ExtResource( 7 )

[node name="Player2" parent="Players" instance=ExtResource( 1 )]
position = Vector2( 187.942, 64.2927 )
id = "p2"
facing_right = false
player_texture = ExtResource( 8 )

[node name="Water" type="Area2D" parent="."]
position = Vector2( 0.183784, 191.971 )
collision_layer = 32
collision_mask = 0
script = ExtResource( 2 )
water_count = 22
tile_scene = ExtResource( 3 )
splash_scene = ExtResource( 5 )

[node name="WaterTile" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 7.81799, 0 )

[node name="WaterTile2" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 23.318, 0 )

[node name="WaterTile3" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 39.3371, 0 )

[node name="WaterTile4" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 55.202, 0 )

[node name="WaterTile5" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 70.702, 0 )

[node name="WaterTile6" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 86.7211, 0 )

[node name="WaterTile7" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 102.707, 0 )

[node name="WaterTile8" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 118.207, 0 )

[node name="WaterTile9" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 134.226, 0 )

[node name="WaterTile10" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 150.091, 0 )

[node name="WaterTile11" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 165.591, 0 )

[node name="WaterTile12" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 181.61, 0 )

[node name="WaterTile13" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 197.509, 0 )

[node name="WaterTile14" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 213.009, 0 )

[node name="WaterTile15" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 229.029, 0 )

[node name="WaterTile16" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 244.893, 0 )

[node name="WaterTile17" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 260.393, 0 )

[node name="WaterTile18" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 276.413, 0 )

[node name="WaterTile19" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 292.399, 0 )

[node name="WaterTile20" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 307.899, 0 )

[node name="WaterTile21" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 323.918, 0 )

[node name="WaterTile22" parent="Water" instance=ExtResource( 3 )]
position = Vector2( 339.783, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
position = Vector2( 171.246, 4.841 )
shape = SubResource( 2 )

[connection signal="body_entered" from="ScreenBoundaries" to="ScreenBoundaries" method="_on_ScreenBoundaries_body_entered"]
[connection signal="body_entered" from="Water" to="Water" method="_on_Water_body_entered"]
